.currency-switcher {
  &__panel {
    position: absolute;
    right: -10px;
    top: calc(100% + 10px);

    background: rgba($black, 0.6);
    backdrop-filter: blur(10px);

    padding: 20px 20px 20px 25px;
    border-radius: 10px;

    @include media-breakpoint-down(sm) {
      padding: 15px 15px 15px 15px;
    }
  }

  &__box {
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
  }

  &__message {
    padding-right: 30px;

    @include media-breakpoint-down(sm) {
      font-size: $font-size-sm;
    }
  }

  &__header {
    font-weight: $font-weight-bold;
    font-size: $font-size-md;
    color: var(--color-white);

    @include media-breakpoint-down(sm) {
      font-size: $font-size-base;
    }
  }

  &__items {
    display: flex;
    flex-direction: row;
    gap: 5px;
  }

  &__item {
    border: 1px solid var(--color-theme-500);
    border-radius: 4px;
    padding: 8px 12px;

    display: flex;
    font-size: $font-size-sm;
    flex-direction: row;
    text-transform: uppercase;
    font-weight: $font-weight-bold;
    display: flex;
    align-items: center;
    transition: color .2s;

    @include media-breakpoint-down(sm) {
      font-size: 10px;
    }

    &:hover {
      color: var(--color-white);
    }

    &:active {
      color: var(--color-theme-700);
    }

    .currency__icon {
      width: 18px;
      height: 18px;

      @include media-breakpoint-down(sm) {
        width: 16px;
        height: 16px;
      }
    }
  }

  &__close {
    color: var(--color-white);
    position: absolute;
    right: 3px;
    top: 3px;

    .icon {
      width: 16px;
      height: 16px;
    }

    &:hover {
      color: var(--color-white);
    }
  }
}
